spring.application.name=food_api

spring.datasource.url=jdbc:h2:mem:fooddb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=food

server.error.include-stacktrace=never